# springtoy

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/haka/boot/springboot/: Application.java
src/main/java/com/haka/boot/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/haka/boot/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/haka/boot/springboot/domain/: BaseTimeEntity.java
src/main/java/com/haka/boot/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/haka/boot/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/haka/boot/springboot/service/posts/: PostsService.java
src/main/java/com/haka/boot/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/haka/boot/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/test/java/com/haka/boot/springboot/: HelloControllerTest.java
src/test/java/com/haka/boot/springboot/dto/: HelloResponseDtoTest.java
src/test/java/com/haka/boot/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
(+3 files in other folders)
