buildscript{
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories{
        mavenCentral()
        jcenter()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//plugins {
//    id 'java'
//}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

//    lombok
    implementation('org.projectlombok:lombok')
//  spring jpa
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

//    h2 in-memory RDBMS
    implementation('com.h2database:h2')
//    mustache
    implementation('org.springframework.boot:spring-boot-starter-mustache')
//    spring security
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client:')
//    test spring security
    testImplementation('org.springframework.security:spring-security-test')
//    jdbc(add session db)
    implementation('org.springframework.session:spring-session-jdbc')
}

test {
    useJUnitPlatform()
}